<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ajay's Chatroom</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #222831, #393E46);
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #EEEEEE;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }
        .left-section {
            width: 50%;
            padding: 20px;
        }
        .chat-header {
            font-size: 48px;
            font-weight: bold;
            color: #00ADB5;
        }
        .chat-motto {
            font-size: 24px;
            color: #EEEEEE;
            margin-top: 10px;
        }
        .right-section {
            background-color: #393E46;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 35%;
        }
        .form-group label {
            font-weight: bold;
            color: #EEEEEE;
        }
        .btn-login {
            background-color: #00ADB5;
            color: #EEEEEE;
            font-weight: bold;
            border: none;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #222831;
            padding: 10px 0;
            color: #EEEEEE;
        }
        .custom-link {
            color: #00ADB5;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left-section">
        <div class="chat-header">Ajay's Chatroom</div>
        <div class="chat-motto">Freedom of Speech</div>
    </div>
    <div class="right-section">
        <form th:action="@{/chat}" method="get">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-login">Enter Chat</button>
        </form>
    </div>
</div>
<footer class="footer">
    <p>&copy; 2025 Code With Ajay. All rights reserved. | <a href="#" class="custom-link">Privacy Policy</a> | <a href="#" class="custom-link">Terms of Service</a></p>
</footer>
</body>
</html>